server.address=127.0.0.1
server.port=8091

#Spring security
springwebflux.jjwt.secret=a1629de1cb9d97b8b23e00a9738cc148ac51e149f771381ca2f4648fb4e5c617
springwebflux.jjwt.expiration=3600000

#MongoDB Database
spring.data.mongodb.database=Ecommerce
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

logging.level.root=INFO
logging.level.org.springframework.jdbc.core=TRACE
